<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="shortcut icon" href="inc/img/logo32x32.ico" />
    <link rel="stylesheet" type="text/css" href="inc/css/style.css" />
    <!--meta viewport permet d'activer les media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- --------HEADER-------- -->
    <header>
      <div class="headercontainer">
        <div class="headertitle">
          <a href="index.html"><img src="inc/img/Logo.png" alt="Logo" /></a>
          <h1>PORTFOLIO</h1>
        </div>
        <div class="headerimg">
          <img src="inc/img/moi.JPG" alt="photo de moi" />
          <p>Ziyad GARGOURI</p>
        </div>
      </div>
    </header>
    <!-- --------MAIN-------- -->
    <main>
      <!--Partie 1-->
      <div class="part1">
        <h2>Mes projets</h2>
        <div class="part1container">
          <div class="part1containerprojet">
            <div class="part1projet">
              <div class="part1img">
                <img src="inc/img/matrice.png" alt="logo école" />
              </div>
              <div class="part1text">
                <h3>Projet HTML/CSS</h3>
                <p>Ecole Matrice</p>
                <p>Maquette modèle : Matrice</p>
                <p>Créateur du site web Ziyad Gargouri</p>
                <p>Novembre 2021</p>
              </div>
              <div class="part1button">
                <button
                  target="blank"
                  onclick="window.location.href = 'flour_shower/index.html';"
                >
                  <strong>Voir</strong>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Partie 2-->
      <div class="part2container">
        <h2>Mon CV</h2>
        <div class="part2containerico">
          <a href="inc/docs/CV.pdf" download="CV.pdf">
            <img src="inc/img/download.png" alt="téléchargement icone" />
          </a>
        </div>
        <embed src="inc/docs/CV.pdf" type="application/pdf" />
      </div>
      <!--Partie 3-->
      <div class="part3container">
        <h2>Mon flux Linkedin</h2>
        <iframe
          src="https://www.linkedin.com/embed/feed/update/urn:li:share:6867888642287816706"
          frameborder="0"
          allowfullscreen=""
          title="Post intégré"
        ></iframe>
      </div>
      <!--Partie 4-->
      <div class="part4container">
        <h2>Salon de discution</h2>
        <div class="part4discord">
          <iframe
            src="https://discord.com/widget?id=909894205084684298&theme=dark"
            allowtransparency="true"
            frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
          ></iframe>
        </div>
      </div>
      <!--Facebook-->
      <!-- Messenger Plugin de discussion Code -->
      <div id="fb-root"></div>
      <!-- Your Plugin de discussion code -->
      <div id="fb-customer-chat" class="fb-customerchat"></div>
    </main>
    <!-- --------FOOTER-------- -->
    <footer>
      <div class="footercontainer">
        <p>Copyright &copy; Ziyad Gargouri 2021</p>
        <div class="footericone">
          <a href="https://www.instagram.com/zg.digital/"
            ><img src="inc/img/instagram.png" alt="icone instagram"
          /></a>
          <a href="https://www.linkedin.com/in/ziyad-gargouri/"
            ><img src="inc/img/logo-linkedin.png" alt="icone Linkedin"
          /></a>
          <a href="https://www.facebook.com/profile.php?id=100075172872516"
            ><img
              src="inc/img/logo-de-lapplication-facebook.png"
              alt="icone facebook"
          /></a>
          <a href="https://twitter.com/ZG_Digital"
            ><img src="inc/img/twitter.png" alt="icone twitter"
          /></a>
        </div>
      </div>
    </footer>
    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "111383471366508");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v12.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>
  </body>
</html>
